APP_NAME=SMS

DEFAULT_GATEWAY=YUNPIAN

YUNPIAN_APIKEY=

ALIYUN_ACCESSKEYID=
ALIYUN_ACCESSKEYSECRET=
ALIYUN_SIGNNAME=

QCLOUD_APPID=
QCLOUD_APPKEY=
QCLOUD_SMSSIGN=

DUANXINBAO_USER=
DUANXINBAO_PASS=
DUANXINBAO_SIGNNAME=

SUBMAIL_APPID=
SUBMAIL_APPKEY=

SENDCLOUD_SMS_USER=
SENDCLOUD_SMS_KEY=

IHUYI_APIID=
IHUYI_APIKEY=